<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="refresh" content="60" /> <!-- refresh cada 30 segundos -->
    <title>London Transport Disruptions LTD</title>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="http://www.datejs.com/build/date.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0-rc.1.0/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0-rc.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style>
        .margenes-laterales{
            margin-left: 4%;
            margin-right: 4%;
        }
        #map {
            width: 100%;
            height: 580px;min-height: 100%;
            box-shadow: 5px 5px 5px #888;
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'lato', sans-serif;
        }

        .zui-table {
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }
        .zui-table thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        .zui-table tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            text-decoration: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            color: white;
            text-decoration: none;
        }
        .active {
            background-color: #4CAF50;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .avatar {
            position: absolute;
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
        img {
            border: 0;
        }

        .stream-item-header .account-group {

            color: #14171a;
            display: -moz-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -ms-flex-negative: 1;
            flex-shrink: 1;
            overflow: hidden;

        }
        .header a:hover{
            text-decoration: none;
        }
        .header .hover-blue:hover{
            color: #007bff !important;
        }
    </style>
</head>
<body>

<ul style="background-color: #333;">
    <li><a class="active" href="https://restapitims.herokuapp.com/disruptions">TIMS</a></li>
    <li><a href="https://restapitims.herokuapp.com/">Homepage</a></li>
    <li><a href="#map">Disruption map</a></li>
    <li><a href="#disruption-table">Disruption table</a></li>
    <li><a href="#tweets-feed">Tweets Feed</a></li>
</ul>

<div id="map"></div>

<div id="disruption-table" class="margenes-laterales">
    <table th:if="${not #lists.isEmpty(disruptions)}" style="margin-top: 50px" class="zui-table">
        <thead class="table100-head">
            <th class="column1" th:text="${'Nº Disruptions: ' + #lists.size(disruptions)}"></th>
            <th class="column1"></th>
            <th class="column1"></th>
            <th class="column1"></th>
            <th class="column1"></th>
            <th class="column1"></th>
            <th class="column1"></th>
            <th class="column1"></th>
            <th class="column1"></th>
        </thead>
        <thead class="table100-head">
        <tr>
            <th class="column1"> Location </th>
            <th class="column1"> Status </th>
            <th class="column1"> Severity </th>
            <th class="column1"> Category </th>
            <th class="column1"> Starting Time </th>
            <th class="column1"> End Time </th>
            <th class="column1"> Comments </th>
            <th class="column1"> Current Update </th>
            <th class="column1"> Coordinates </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="disruption : ${disruptions}">
            <td class="column1"><span th:text="${disruption.location}"> Location </span></td>
            <td class="column1"><span th:text="${disruption.status}"></span></td>
            <td class="column1"><span th:text="${disruption.severity}"></span></td>
            <td class="column1"><span th:text="${disruption.category}"></span></td>
            <td class="column1"><span th:text="${disruption.startingtime}"></span></td>
            <td class="column1"><span th:text="${disruption.endtime}"></span></td>
            <td class="column1"><span th:text="${disruption.comments}"></span></td>
            <td class="column1"><span th:text="${disruption.currentupdate}"></span></td>
            <td class="column1"><span th:text="${disruption.lat + ' ' + disruption.lon}"></span></td>
        </tr>
        </tbody>
    </table>
</div>

<div style="margin-top: 25px" th:if="${#lists.isEmpty(disruptions)}" class="alert alert-warning margenes-laterales">
    <strong>Warning!</strong> No disruptions available!
</div>

<div style="margin-top: 25px" th:if="${#lists.isEmpty(tweets)}" class="alert alert-warning margenes-laterales">
    <strong>Warning!</strong> No tweets available!
</div>

<div id="twitter" style="min-height: 1200px; margin-top: 20px;" class="margenes-laterales">
    <div style="float: left; min-width: 500px;">
        <div id="tweets-feed" class="margenes-laterales">
            <table th:if="${not #lists.isEmpty(tweets)}" style="margin-top: 50px" class="zui-table">
                <thead lass="table100-head">
                <tr>
                    <th class="column1">Recent Tweets Feed</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tweet : ${tweets}">
                    <td>
                        <div style="font-family: Segoe UI, Arial, sans-serif;" class="contenido" >
                            <div style="float: left;" class="izquierda">
                                <img class="avatar" th:src="${tweet.imgUrl}"/>
                            </div>
                            <div style="margin-left: 60px;" class="derecha">
                                <div class="header">
                                    <a th:href="${'https://twitter.com/'+ tweet.userAcc}" class="hover-blue" style="font-weight: bold; color: black;" th:text="${tweet.userName}"></a>
                                    <a th:href="${'https://twitter.com/'+ tweet.userAcc}" style="font-size: 14px; color: #657786; margin-left: 5px; " th:text="${'@'+tweet.userAcc}"> Title </a>
                                </div>
                                <div class="texto">
                                    <span th:text="${tweet.text}"> Title </span>
                                    <span style="font-size: 14px; color: #657786; float: right; margin-top: 5px;" th:text="${tweet.timestamp + ' - ' +tweet.location}"> Title </span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="twitter-widget" style="float: left; margin-left: 10px;">
        <a class="twitter-timeline" data-lang="en" data-height="1200" data-width="400" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/TfLTrafficNews?ref_src=twsrc%5Etfw">Tweets by TfLTrafficNews</a>
    </div>

</div>

<div style="text-align:center;border:1px solid rgb(221, 239, 239); background-color: rgb(221, 239, 239);padding-top: 1%;padding-bottom: 1%;margin-top: 2%; font-family: Arial, Helvetica, sans-serif">
    &copy; 2019 TFG - CICEI @ULPGC
</div>

<script type="text/javascript" th:inline="javascript">

    var LeafIcon = L.Icon.extend({
        options: {
            iconSize:     [38, 40],
            iconAnchor:   [22, 94],
            popupAnchor:  [-3, -76]
        }
    });

    var disruptionsMarkerActive = new LeafIcon({
        iconUrl: 'https://www.freeiconspng.com/uploads/warning-icon-md-png-4.png'
    });

    var disruptionsMarkerLTA = new LeafIcon({
        iconUrl: 'https://cdn1.iconfinder.com/data/icons/ui-navigation-1/152/alert-512.png'
    });


    var map = L.map('map').
    setView([51.5000,  -0.1333], 12);

    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
        maxZoom: 18
    }).addTo(map);

    L.control.scale().addTo(map);
    L.marker([41.66, -4.71], {draggable: true}).addTo(map);


    var data = [[${disruptions}]];
    if(data!=null) {
        data.forEach(function (element) {
            var lon = element.lon;
            var lat = element.lat;
            var stdate = new Date(element.startingtime);
            var endate = new Date(element.endtime);
            var stdateformat = stdate.toString("dd/MM/yyyy - HH:mm");
            var enddateformat = endate.toString("dd/MM/yyyy - HH:mm");
            var popupText = "<ul><li><strong>Location: </strong>" + element.location + "</li><li><strong>Status: </strong>"+element.status+"</li>" +
                "<li><strong>Severity: </strong>"+element.severity+"</li><li><strong>Category: </strong>"+element.category+"</li>" +
                "<li><strong>Prevision: </strong>"+stdateformat+" - "+ enddateformat+"</li><li><strong>Comments: </strong>"+element.comments+"</li>" +
                "<li><strong>Current Update: </strong>"+element.currentupdate+"</li></ul>";

            var markerLocation = new L.LatLng(lat, lon);
            if(element.status == "Active"){
                var marker = new L.Marker(markerLocation, {icon: disruptionsMarkerActive});
            }else{
                var marker = new L.Marker(markerLocation, {icon: disruptionsMarkerLTA});
            }

            map.addLayer(marker);
            marker.bindPopup(popupText);
        });
    }
</script>
</body>
</html>