<!DOCTYPE html>
<html
        xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
            background-color: #333;
        }

        .bgimg-1 {
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: antiquewhite;
            color: black;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
        }

        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-width: 100%;
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
            box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        .inner {
            padding: 2rem;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: bold;
            color: rgba(255,255,255,.5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255,255,255,.25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }

        .cover {
            padding: 0 1.5rem;
        }
        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: bold;
        }

        .mastfoot {
            color: rgba(255,255,255,.5);
        }


        @media (min-width: 40em) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }
            .mastfoot {
                position: fixed;
                bottom: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 62em) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 42rem;
            }
        }

        #calendar .fc-view-container {
            background-color: white !important;
        }
        .center-div
        {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 3px;
        }

    </style>
</head>
<body>
<div>
    <div class="site-wrapper center-div">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover" sec:authorize="isAnonymous()">
                    <h1 class="cover-heading" style="margin-bottom: 10px;">Login</h1>
                    <form th:action="@{/login}" method="post">
                        <div th:if="${param.error}">
                            <div class="alert alert-danger">
                                Invalid username or password.
                            </div>
                        </div>
                        <div th:if="${param.logout}">
                            <div class="alert alert-info">
                                You have been logged out.
                            </div>
                        </div>
                        <div class="form-group">
                            <label  class="col-sm-2 col-form-label" for="username">Username</label>
                            <input type="text"
                                   id="username"
                                   name="username"
                                   class="form-control form-control-lg"
                                   autofocus="autofocus"
                                   placeholder="Username"/>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-form-label" for="password">Password</label>
                            <input type="password"
                                   id="password"
                                   name="password"
                                   class="form-control form-control-lg"
                                   placeholder="Password"/>
                        </div>
                        <div class="form-group" style="margin-top: 10px;">
                            <div class="row" style="text-align: center;">
                                <div class="col-sm-6 col-sm-offset-3" style="display: inline-block;">
                                    <input type="submit"
                                           name="login-submit"
                                           id="login-submit"
                                           class="form-control btn btn-info btn btn-lg btn-primary btn-block"
                                           value="Log In"/>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div sec:authorize="isAuthenticated()">
                    <h1 class="cover-heading">You are already Logged In!</h1>
                    <p class="lead">
                        <a th:href="@{/logout}" class="btn btn-lg btn-secondary">Logout</a>
                    </p>
                </div>

                <p><a href="/" th:href="@{/}">Back to home page</a></p>

                </div>
        </div>
    </div>
</div>
</body>
</html>

