spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d60l3476fm96s4?sslmode=require
spring.datasource.username=cbyaahzryluxht
spring.datasource.password=e254cd9ce12a8fd332f83504a67eee83a52cf0d9c200510f23e39db25950df3c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always